<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1.0</Version>
        <Title>WF.MinifyBundler</Title>
        <Authors>WebFox</Authors>
        <Description>Bundle your javascript and css files easy</Description>
        <Copyright>WebFox</Copyright>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yejcob/MinifyBundler</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
      <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build/*" Pack="true" PackagePath="build"/>
    </ItemGroup>
    
</Project>
