# MinifyBundler

./: .gitignore  LICENSE  WF.MinifyBundler.sln  readme.md
.github/workflows/: nuget-deploy.yml
WF.MinifyBundler/: Bundler.cs  CompilerOptions.cs  Compressor.cs  ConfigParser.cs  FileWrapper.cs  Minifier.cs  Minify.cs  OldCompressor.cs  WF.MinifyBundler.csproj
WF.MinifyBundler.Tests/: BundlerTests.cs  CompressorTests.cs  ConfigParserTests.cs  FileWrapperTests.cs  JsMinifierTests.cs  MinifierTests.cs  WF.MinifyBundler.Tests.csproj  compilerSettings.json
WF.MinifyBundler.Tests/Scripts/: existing_file.js
